# FadedMusicBot

./: README.md  pom.xml
scripts/: start.bat  start.sh
src/main/java/me/gurwi/fadedmusicbot/: FadedMusicBot.java
src/main/java/me/gurwi/fadedmusicbot/cache/: ChannelsManager.java  ConnectionManager.java  QueueManager.java
src/main/java/me/gurwi/fadedmusicbot/clicommands/: BotStopCommand.java  CLIHelpCommand.java  GetGuildsCommand.java  ReloadConfigCommand.java
src/main/java/me/gurwi/fadedmusicbot/clicommands/base/: CLICommand.java  CLICommandHandler.java
src/main/java/me/gurwi/fadedmusicbot/commands/: LoopCommand.java  PingCommand.java  PlayCommand.java  StopCommand.java
src/main/java/me/gurwi/fadedmusicbot/commands/base/: BotCommand.java  CMDOption.java  CommandsHandler.java
src/main/java/me/gurwi/fadedmusicbot/config/: ConfigManager.java  YamlConfig.java
src/main/java/me/gurwi/fadedmusicbot/enums/: DisconnectReason.java  URLSource.java
src/main/java/me/gurwi/fadedmusicbot/lavaplayer/: AudioPlayer.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/me/gurwi/fadedmusicbot/listeners/: BotDisconnect.java  ListenersManager.java  TrackManageButton.java  TrackSelector.java
src/main/java/me/gurwi/fadedmusicbot/utils/: BasicFunctions.java  ConsoleColors.java  CustomButton.java  EmbedUtils.java  Logger.java  TrackUtils.java
src/main/resources/: config.yml
